//
// named.conf
//
// provided by Red Hat bind Package to configure the ISC BIND named(8)DNS
// server as a cachng only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53{
		  any;
		  };

	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_mem_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;
	/*dnssec-lookaside auto;*/
	
	forwarders{
		192.168.225.2;
	};
	/* Path to ISC DLV key */
	/*	bindkeys-file "/etc/named.iscdlv.key";*/
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

zone "." IN{
     type hint;
     file "named.ca";
};

zone "example.org" {
     type master;
     file "example.org.zone";
};

zone "225.168.192.in-addr.arpa" IN{
     type master;
     file "example.org.rev";
};

/*include "/etc/named.rfc1912.zones";*/
